spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Lolita83
# who and how creates tables in SQL
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop - on start: drop + create
#create - create
#update - create + update + never delete
#validate - comparison between entity datatype and SQL datatype (boolean/bit)
#none - does not create or change tables
# boolean hasStatus
# bit/boolean/int8
